Apocryphone
===========

This is nothing but a clone of CyanogenMod. It is synced semi-regularly to CM
but is not guaranteed to be up to date. The maintainers of Apocryphone make no
claims of suitability, stability, or fucks given.

Go to https://github.com/CyanogenMod/android instead.

Licensing
---------

Most of CyanogenMod is licensed under the Apache Software License v2.0. **ANY
and ALL** changes to Apocryphone beyond its CyanogenMod base are free software
and you may do with them what you like. Apocryphone comes without any warranty,
to the extent permitted by applicable law. Specifically, we make absolutely no
claim that any of this code is even *legal to use*. Don't come to us crying if
you get in trouble: We don't *think* it has any problems, but we fuckin' warned
you.

<ol start="0">
<li>You just DO WHAT THE FUCK YOU WANT TO.</li>
</ol>
